mqxliff: TUStatus
Module: "index.d" / "mqxliff"
Enumeration TUStatus
The different statuses that a translation unit can have in a memoQ translation document. These values correspond to the colors seen at the right of each row in memoQ's translation grid.
Index
Enumeration members
AssembledFromFragments
MachineTranslated
ManuallyConfirmed
NotStarted
PartiallyEdited
PreTranslated
Proofread
Rejected
Reviewer1Confirmed
Enumeration members
AssembledFromFragments
AssembledFromFragments: = "AssembledFromFragments"
MachineTranslated
MachineTranslated: = "MachineTranslated"
ManuallyConfirmed
ManuallyConfirmed: = "ManuallyConfirmed"
NotStarted
NotStarted: = "NotStarted"
PartiallyEdited
PartiallyEdited: = "PartiallyEdited"
PreTranslated
PreTranslated: = "PreTranslated"
Proofread
Proofread: = "Proofread"
Rejected
Rejected: = "Rejected"
Reviewer1Confirmed
Reviewer1Confirmed: = "Reviewer1Confirmed"
