mqxliff: RunType
Module: "interfaces.d"
Enumeration RunType
The content type of a single ContentRun within a FormatRange.
Index
Enumeration members
CloseTag
EmptyTag
OpenTag
StructuralTag
Text
Enumeration members
CloseTag
CloseTag: = "CloseTag"
The run is a single closing inline tag.
EmptyTag
EmptyTag: = "EmptyTag"
The run is a single empty inline tag.
OpenTag
OpenTag: = "OpenTag"
The run is a single opening inline tag.
StructuralTag
StructuralTag: = "StructuralTag"
The run is a single structural tag, like "{1}".
Text
Text: = "text"
The run contains text.
