mqxliff: FormatRange
Module: "index.d" / "mqxliff"
Interface FormatRange
A single range of formatted text within a segment. The range has uniform formatting (b/i/u/s/s). A range is made up of one or more content runs, which represent either text or tags.
Hierarchy
FormatRange
Index
Properties
bold
content
italic
subscript
superscript
underlined
Properties
bold
bold: boolean
Whether or not the range has bold formatting.
content
content: ContentRun[]
One or more runs that make up this range: i.e., the text and/or tags within the range.
italic
italic: boolean
Whether or not the range has italic formatting.
subscript
subscript: boolean
Whether or not the range has subscript formatting.
superscript
superscript: boolean
Whether or not the range has superscript formatting.
underlined
underlined: boolean
Whether or not the range has underline formatting.
